# wantedwork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsj/wantedwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsj/wantedwork/: DetailActivity.kt  MyApplication.kt
app/src/main/java/com/hsj/wantedwork/adapter/: BookListAdapter.kt
app/src/main/java/com/hsj/wantedwork/base/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/hsj/wantedwork/base/model/apiresp/: Book.kt  BookInfo.kt  BookInfoApiDTO.kt  ImageLinks.kt
app/src/main/java/com/hsj/wantedwork/base/model/service/: RetrofitService.kt
app/src/main/java/com/hsj/wantedwork/base/repository/: BaseRepository.kt
app/src/main/java/com/hsj/wantedwork/base/view/: BaseKotlinActivity.kt  BaseKotlinFragment.kt
app/src/main/java/com/hsj/wantedwork/base/viewmodel/: BaseKotlinViewModel.kt
app/src/main/java/com/hsj/wantedwork/common/: CommonValue.kt
app/src/main/java/com/hsj/wantedwork/di/: MyModule.kt
app/src/main/java/com/hsj/wantedwork/fragment/: BookDetailFragment.kt  BookListFragment.kt
app/src/main/java/com/hsj/wantedwork/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/hsj/wantedwork/model/apiresp/: Book.kt  BookInfo.kt  BookInfoApiDTO.kt  ImageLinks.kt
app/src/main/java/com/hsj/wantedwork/model/service/: RetrofitService.kt
app/src/main/java/com/hsj/wantedwork/viewmodel/: DetailRepository.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_list.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsj/wantedwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
