<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Search for a book"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/btn_search"/>

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/icon_search"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_count"
            android:text="Results(0)"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_booklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>